#Key=Value
HUB=localhost
PORT=4444
retailURL=http://sys.kaplan-retailweb.co.uk
sysRetailURL=http://sys.kaplan.co.uk
URL=https://syst.mykaplan.co.uk
sysURL=https://sys.mykaplan.co.uk
stgURL=https://stg.mykaplan.co.uk
sysuserURl=https://sys.mykaplan.co.uk/user-management
sysRegisterURL=https://sys.mykaplan.co.uk/register
sysLoginURL=https://sys.mykaplan.co.uk/login/Register
sysAABURL=https://sys.mykaplan.co.uk/addabook
activeURl=sysURL
TestURLessentials=https://sys.kaplan.co.uk/courses/contenttest/acca-essentials
SysPackagesURL=https://sys.kaplan.co.uk/packagespage
