#Page.ObjectName.Locator=value given by developer

# Login Page Objects
Login.EmailAddress.Id=UserName
Login.Password.Id=Password
Login.Loginbutton.Xpath=//button[@type='submit']
Login.ErrorMessage.Xpath=//p[@class='text-danger']
Login.AddaBook.Link=Add a book
Login.Register.Link= Register >
Login.Register.xpath=//a[@class='btn btn-primary']

# Kaplan Home Page Objects
Kaplan.Courses.Link = Courses
Kaplan.AtoZCourses.Link = A - Z courses
Kaplan.AATFoundation.Link = AAT - Foundation

# MyDetails Page Objects
MyDetails.Signout.Link=Sign out
MyDetails.MyDetails.Link=My details
MyDetails.Address.Link=Addresses
MyDetails.ChangePassword.Link=Change password
MyDetails.PersonalDetails_Edit.Xpath=//*[@id="PublicWrapper"]/div[3]/div/div[2]/div[2]/div/div[1]/form/div[6]/button[1]
MyDetails.PersonalDetails_EditTitle.Xpath=//button[@data-id='personalInfo_Title']
MyDetails.PersonalDetails_FirstName.Id=personalInfo_FirstName
MyDetails.PersonalDetails_LastName.Id=personalInfo_LastName
MyDetails.PersonalDetails_Instituteregistrationnumber.Id=personalInfo_InstituteRegistrationNumber
MyDetails.PersonalDetails_UpdateMyDetailsbutton.Xpath=(//input[@type='submit'])[1]
MyDetails.PersonalDetails_DetailsUpdated.class=modal-body
MyDetails.PersonalDetails_OkBackToAccount.Xpath=//button[@class='btn btn-link']
MyDetails.ContactInfo_Edit.Xpath=(//button[text()='Edit'])[2]
MyDetails.ContactInfo_MobileNumber.Id=contactInfo_MobileNumber
MyDetails.ContactInfo_WorkEmail.Id=contactInfo_WorkEmail
MyDetails.ContactInfo_WorkNumber.Id=contactInfo_WorkNumber
MyDetails.ContactInfo_HomeNumber.Id=contactInfo_HomeNumber
MyDetails.ContactInfo_PreferredQualification.Xpath=//button[@class='btn dropdown-toggle btn-default']
MyDetails.ContactInfo_UpdateMyDetailsbutton.Xpath=(//input[@type='submit'])[2]
MyDetails.ContactInfo_Backbutton.Xpath=//button[contains(text(),'Ok, back to my account')]
MyDetails.OderHistory.Link=Order History

# ChangePassword Page Objects
ChangePassword.CurrentPassword.Id=CurrentPassword
MyDetails.NewPassword.Id=NewPassword
MyDetails.ConfirmNewPassword.Id=ConfirmPassword
MyDetails.UpdatePassword.Xpath=//button[@type='submit']

# Homepage - CIMA Books Page Objects
HomePage.TakeMeThere.Link=Take me there

#Addresses Page Objects
Address.Homeadr.Edit.Xpath=(//button[text()='Edit'])[1]
Address.Deliveryadr.Edit.Xpath=(//button[text()='Edit'])[2]
Address.Homeadr.AddressLine1.Id=MainAddress_Line1
Address.Homeadr.City.Id=MainAddress_City
Address.Homeadr.PCode.Id=MainAddress_PostalCode
Address.Homeadr.UpdateDetails.Xpath=(//input[@value='Update details'])[1]
Address.Deladr.AddressLine1.Id=DeliveryAddress_Line1
Address.Deladr.City.Id=DeliveryAddress_City
Address.Deladr.PCode.Id=DeliveryAddress_PostalCode
Address.Deladr.UpdateDetails.Xpath=(//input[@value='Update details'])[2]

# Order History Page Objects
OrderHistory.table.Xpath=//table[@class='table table-bordered table-striped center-text']
OrderHistory.BackToOrders.Link=Back to all orders

# Register Page Objects
Register.YourEmail.Id=EmailAddress
Register.ConfirmEmail.Id=ConfirmEmailAddress
Register.Registerbutton.Xpath=//input[@type='submit']


# Complete Registration Page Objects
CompleteRegistration.FirstName.Id=FirstName
CompleteRegistration.LastName.Id=LastName
CompleteRegistration.MobileNumber.Id=MobileNumber
CompleteRegistration.Password.Id=Password
CompleteRegistration.ConfirmPassword.Id=ConfirmPassword
CompleteRegistration.Register.xpath=//input[@type='submit']
CompleteRegistration.WorkEmail.Id=SameAsMyWorkEmailAddress
CompleteRegistration.Title.xpath=//button[@data-id='Title']
CompleteRegistration.AcceptRegistration.Id = AcceptTermsAndConditions

CompleteRegistration.TitleDropdown.xpath=//ul[@class='dropdown-menu inner']

# Addabook Page Objects
Addabook.ISBNno.Id=ISBNValue
Addabook.Passcode.Id=Passcode
Addabook.addabookbutton.class=btn btn-success

#Select Your Subjects Page Objects
SelectSubjects.SelectAll.Xpath=(//input[@name='subjects'])[1]
SelectSubjects.SelectAll.Xpath=(//input[@name='subjects'])[2]
SelectSubjects.SelectAll.Xpath=(//input[@name='subjects'])[3]
SelectSubjects.SelectAll.Xpath=(//input[@name='subjects'])[4]
SelectSubjects.ChooseStudyOptions.Id= choose-study-options-btn
SelectSubjects.ScreenLabel.Class=col-md-5 col-md-offset-3

#Select Your Subjects to edit Study Options
EditStudyOptions.PageLabel.Class=label-title
EditStudyOptions.TotalAmount.Class=cost-amt
EditStudyOptions.Paper1Price.Class=(//span[@class='euro-sign'])[1]
EditStudyOptions.Paper2Price.Class=(//span[@class='euro-sign'])[2]
EditStudyOptions.Paper3Price.Class=(//span[@class='euro-sign'])[3]
EditStudyOptions.Paper4Price.Class=(//span[@class='euro-sign'])[4]
EditStudyOptions.Paper5Price.Class=(//span[@class='euro-sign'])[5]
EditStudyOptions.Paper6Price.Class=(//span[@class='euro-sign'])[6]
EditStudyOptions.Paper7Price.Class=(//span[@class='euro-sign'])[7]
EditStudyOptions.Paper8Price.Class=(//span[@class='euro-sign'])[8]
EditStudyOptions.Paper9Price.Class=(//span[@class='euro-sign'])[9]
EditStudyOptions.Paper10Price.Class=(//span[@class='euro-sign'])[10]
EditStudyOptions.Paper1Number.Class=(//span[@class='number'])[1]
EditStudyOptions.Paper2Number.Class=(//span[@class='number'])[2]
EditStudyOptions.Paper3Number.Class=(//span[@class='number'])[3]
EditStudyOptions.Paper4Number.Class=(//span[@class='number'])[4]
EditStudyOptions.Paper5Number.Class=(//span[@class='number'])[5]
EditStudyOptions.Paper6Number.Class=(//span[@class='number'])[6]
EditStudyOptions.Paper7Number.Class=(//span[@class='number'])[7]
EditStudyOptions.Paper8Number.Class=(//span[@class='number'])[8]
EditStudyOptions.Paper9Number.Class=(//span[@class='number'])[9]
EditStudyOptions.Paper10Number.Class=(//span[@class='number'])[10]
EditStudyOptions.Paper1Name.Class=(//span[@class='collapsible-title'])[1]
EditStudyOptions.Paper2Name.Class=(//span[@class='collapsible-title'])[2]
EditStudyOptions.Paper3Name.Class=(//span[@class='collapsible-title'])[3]
EditStudyOptions.Paper4Name.Class=(//span[@class='collapsible-title'])[4]
EditStudyOptions.Paper5Name.Class=(//span[@class='collapsible-title'])[5]
EditStudyOptions.Paper6Name.Class=(//span[@class='collapsible-title'])[6]
EditStudyOptions.Paper7Name.Class=(//span[@class='collapsible-title'])[7]
EditStudyOptions.Paper8Name.Class=(//span[@class='collapsible-title'])[8]
EditStudyOptions.Paper9Name.Class=(//span[@class='collapsible-title'])[9]
EditStudyOptions.clickAccordion1.Xpath=(//a[@class='accordion-toggle'])[1]
EditStudyOptions.clickAccordion2.Xpath=(//a[@class='accordion-toggle'])[2]
EditStudyOptions.clickAccordion3.Xpath=(//a[@class='accordion-toggle'])[3]
EditStudyOptions.clickAccordion4.Xpath=(//a[@class='accordion-toggle'])[4]
EditStudyOptions.clickAccordion5.Xpath=(//a[@class='accordion-toggle'])[5]
EditStudyOptions.clickAccordion6.Xpath=(//a[@class='accordion-toggle'])[6]
EditStudyOptions.clickAccordion7.Xpath=(//a[@class='accordion-toggle'])[7]
EditStudyOptions.clickAccordion8.Xpath=(//a[@class='accordion-toggle'])[8]
EditStudyOptions.clickAccordion9.Xpath=(//a[@class='accordion-toggle'])[9]
EditStudyOptions.clickAccordion10.Xpath=(//a[@class='accordion-toggle'])[10]
EditStudyOptions.collapseAccordion1.ID = collapsible-header-1
EditStudyOptions.collapseAccordion2.ID = collapsible-header-2
EditStudyOptions.collapseAccordion3.ID = collapsible-header-3
EditStudyOptions.collapseAccordion4.ID = collapsible-header-4
EditStudyOptions.collapseAccordion5.ID = collapsible-header-5
EditStudyOptions.collapseAccordion6.ID = collapsible-header-6
EditStudyOptions.collapseAccordion7.ID = collapsible-header-7
EditStudyOptions.collapseAccordion8.ID = collapsible-header-8
EditStudyOptions.collapseAccordion9.ID = collapsible-header-9
EditStudyOptions.collapseAccordion10.ID = collapsible-header-10

EditStudyOptions.ChooseStudyMethodPaper1.ID=study-Method-btn-1
EditStudyOptions.ChooseStudyMethodPaper2.ID=study-Method-btn-2
EditStudyOptions.ChooseStudyMethodPaper3.ID=study-Method-btn-3
EditStudyOptions.ChooseStudyMethodPaper4.ID=study-Method-btn-4
EditStudyOptions.ChooseStudyMethodPaper5.ID=study-Method-btn-5
EditStudyOptions.ChooseStudyMethodPaper6.ID=study-Method-btn-6
EditStudyOptions.AddToBasket.ID=choose-study-options-addtobasket-action-btn
EditStudyOptions.RemoveSubject1.ID=remove-subject-btn-1
EditStudyOptions.RemoveSubject2.ID=remove-subject-btn-2
EditStudyOptions.RemoveSubject3.ID=remove-subject-btn-3
EditStudyOptions.RemoveSubject4.ID=remove-subject-btn-4
EditStudyOptions.Edit1.Xpath=(//div[@data-edit='edit-btn'])[1]
EditStudyOptions.Edit2.Xpath=(//a[text()='Edit'])[2]
EditStudyOptions.Edit3.Xpath=(//a[text()='Edit'])[3]
EditStudyOptions.Edit4.Xpath=(//a[text()='Edit'])[4]
EditStudyOptions.EditDatePaper1.Xpath=(//div[@date-edit='edit-date'])[1]
EditStudyOptions.EditDatePaper2.Xpath=(//div[@date-edit='edit-date'])[2]

EditStudyOptions.EditDatePaper1.Xpath=(//div[@class='date-icon btn-choose-start-date'])[1]
EditStudyOptions.EditDatePaper2.Xpath=(//div[@class='date-icon btn-choose-start-date'])[2]

#Select a Study Method Page Objects
SelectAStudyMethod.Classroom.ID= studymethod-acc-1
SelectAStudyMethod.LiveOnline.ID= studymethod-acc-2
SelectAStudyMethod.OnDemand.ID= studymethod-acc-3
SelectAStudyMethod.DistanceLearning.ID= studymethod-acc-4
SelectAStudyMethod.Locationone.Xpath=(//label[starts-with(@for,'location-of')])[1]
SelectAStudyMethod.Locationtwo.Xpath=(//label[starts-with(@for,'location-of')])[2]
SelectAStudyMethod.Locationthree.Xpath=(//label[starts-with(@for,'location-of')])[3]
SelectAStudyMethod.Locationfour.Xpath=(//label[starts-with(@for,'location-of')])[4]
SelectAStudyMethod.DistanceLearningPrinted.ID=material-type-rad-1
SelectAStudyMethod.DistanceLearningOnline.ID=material-type-rad-2

SelectAStudyMethod.chooseStudyMethodTextOne.Xpath=(//span[@class='selected-location-date'])[1]
SelectAStudyMethod.chooseStudyMethodTextTwo.Xpath=(//span[@class='selected-location-date'])[2]
SelectAStudyMethod.chooseStudyMethodTextThree.Xpath=(//span[@class='selected-location-date'])[3]
SelectAStudyMethod.chooseStudyMethodTextFour.Xpath=(//span[@class='selected-location-date'])[4]
SelectAStudyMethod.chooseStudyMethodTextFive.Xpath=(//span[@class='selected-location-date'])[5]
SelectAStudyMethod.chooseStudyMethodTextSix.Xpath=(//span[@class='selected-location-date'])[6]
SelectAStudyMethod.chooseStudyMethodTextSeven.Xpath=(//span[@class='selected-location-date'])[7]


# Basket_page
BasketPage.SecureCheckout.ID=proceed-to-checkout-btn
BasketPage.CheckoutText.Class=checkout-text

#CheckOut_page
CheckoutPage.SecureCheckout.ID=btn-paypal-payment
CheckoutPage.SelectPayPal.ID=collapsible-list-paypal
CheckoutPage.PaypalTerms.Xpath=//label[@for='filled-in-paypal-termns-and-conditions']
CheckoutPage.PaywithPaypal.ID=btn-paywith-paypal

#Choose Subject Start Date
SelectSubjectChooseStartDate.ChooseStartDateOne.ID= startdate-btn-1
SelectSubjectChooseStartDate.ChooseStartDateTwo.ID= startdate-btn-2
SelectSubjectChooseStartDate.ChooseStartDateThree.ID= startdate-btn-3
SelectSubjectChooseStartDate.ChooseStartDateFour.ID= startdate-btn-4
SelectSubjectChooseStartDate.ChooseStartDateFive.ID= startdate-btn-5
SelectSubjectChooseStartDate.ChooseStartDateSix.ID= startdate-btn-6
SelectSubjectChooseStartDate.AddToBasket.Id= choose-study-options-basket
SelectSubjectChooseStartDate.selected-location-date.Class= selected-location-date
SelectSubjectChooseStartDate.Paperheader.Class=(//span[@class='studyoptions-title italic-text'])[2]

#Select Start Date
#SelectStartDate.StartDateOne.Id=radStartDate-1
SelectStartDate.StartDateOne.xpath=//span[@class='dateMonth clear-span'][1]
SelectStartDate.StartDateTwo.xpath=//span[@class='dateMonth clear-span'][2]
SelectStartDate.StartDateThree.xpath=//span[@class='dateMonth clear-span'][3]
SelectStartDate.StartDateFour.xpath=//span[@class='dateMonth clear-span'][4]
SelectStartDate.StartDateFive.xpath=//span[@class='dateMonth clear-span'][5]
SelectStartDate.StartDateSix.xpath=//span[@class='dateMonth clear-span'][6]


SelectStartDate.StartDateOne.Name=radStartDate


SelectStartDate.StartDateOne.Xpath=(//input[@class='all-subjects'])[1]
SelectStartDate.StartDateTwo.Xpath=(//input[@class='all-subjects'])[2]
SelectStartDate.StartDateThree.Xpath=(//input[@class='all-subjects'])[3]
SelectStartDate.StartDateFour.Xpath=(//input[@class='all-subjects'])[4]
SelectStartDate.StartDateFive.Xpath=(//input[@class='all-subjects'])[5]
SelectStartDate.StartDateSix.Xpath=(//input[@class='all-subjects'])[6]
SelectStartDate.Continue.ID= continue-date-btn
Calendar.PaperText.Class=text-center datepicker-papertitle
Calendar.Close.Xpath=//button[text()='Close']
Calendar.StartDateText.Class=session-selection-item

#PaypalCheckout Login Page Objects
PaypalLogin.Email.Id=email
PaypalLogin.Password.Id=password
PaypalLogin.Login.Id=btnLogin
PaypalLogin.CheckoutasGuest.Id=checkoutAsAGuestBtn
PaypalLogin.Amount.Class=ltrOverride ng-binding

#PaypalCheckout Review Page Objects
PaypalReview.Paynow.Id=confirmButtonTop
PaypalReview.Cancel.Id=cancelLink

#PaypalCheckout Completed Page Objects
PaypalCompleted.ReturnToMerchant.Id=merchantReturnBtn
PaypalCompleted.Details.Linktext=Details
PaypalCompleted.Paperdetails.Class=

AllSelection.AccordionOne.Id = subject-options-AAT-1


# UserManagement Page Objects
UserManagement.Signout.Xpath=//a[@class='btn btn-link']
UserManagement.FirstName.Id=Item1_FirstName
#UserManagement.FirstName.Xpath=//input[@id='Item1_FirstName']
UserManagement.Surname.Id=Item1_LastName
UserManagement.EmailID.Id=Item1_PrimaryEmail
UserManagement.Search.Xpath=//input[@class='btn btn-success'][1]
UserManagement.TName.Xpath=//table[@class='table table-bordered table-striped table-mobile']/thead/tr/th[1]
UserManagement.TUNamePEmail.Xpath=//table[@class='table table-bordered table-striped table-mobile']/thead/tr/th[2]
UserManagement.TDOB.Xpath=//table[@class='table table-bordered table-striped table-mobile']/thead/tr/th[3]
UserManagement.TPostcode.Xpath=//table[@class='table table-bordered table-striped table-mobile']/thead/tr/th[4]
UserManagement.TRoles.Xpath=//table[@class='table table-bordered table-striped table-mobile']/thead/tr/th[5]
UserManagement.TLastEcomlogin.Xpath=//table[@class='table table-bordered table-striped table-mobile']/thead/tr/th[6]
UserManagement.TLastLMSlogin.Xpath=//table[@class='table table-bordered table-striped table-mobile']/thead/tr/th[7]
UserManagement.TActivated.Xpath=//table[@class='table table-bordered table-striped table-mobile']/thead/tr/th[8]
UserManagement.TLocked.Xpath=//table[@class='table table-bordered table-striped table-mobile']/thead/tr/th[9]
UserManagement.TEditRoles.Xpath=//table[@class='table table-bordered table-striped table-mobile']/thead/tr/th[10]





